PluralSight/WPF/WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/View/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.View"
             xmlns:converter="clr-namespace:WiredBrainCoffee.CustomersApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter
                x:Key="NavigationSideToGridColumnConverter"/>
        <DataTemplate x:Key="CustomersDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--Customer View-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Customer list -->
        <Grid
            Grid.Column="{Binding NavigationSide,
               Converter={StaticResource NavigationSideToGridColumnConverter}}" Background="#777"
            Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75"
                        Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                
                <Button Content="Delete" Margin="0 10 10 10" Command="{Binding DeleteCommand}"/>
                
                <Button
                    Command="{Binding MoveNavigationCommand}"
                    Margin="0 10 10 10">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>

            <ListView ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                Grid.Row="1" Margin="10 0 10 10" 
                      ItemTemplate="{StaticResource CustomersDataTemplate}"/>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1" Margin="10"
                    Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
                    <Setter Property="Padding" Value="5" />
                </Style>
                
                <Style TargetType="TextBox" x:Key="TextBoxStyle"
                       BasedOn="{StaticResource TextBoxBaseStyle}">
                    <Style.Setters>
                        <Setter Property="Background" Value="#555" />
                        <Setter Property="Foreground" Value="White"/>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <Label>Firstname:</Label>
            <TextBox Text="{
                Binding SelectedCustomer.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     />
            <Label>Lastname:</Label>
            <TextBox Text="{
                Binding SelectedCustomer.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyle}"
                     />
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 10 0 0">
                Is Developer
            </CheckBox>
        </StackPanel>

    </Grid>
</UserControl>
