PluralSight/WPF/WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/View/CustomersView.xaml

<UserControl x:Class="WiredBrainCoffee.CustomersApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Customer View-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Customer list -->
        <Grid
            Grid.Column="{Binding NavigationColumn}" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Click="ButtonAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Margin="0 10 10 10" />
                <Button
                    Click="ButtonMoveNavigation_Click"
                    Margin="0 10 10 10">
                    <Image Source="/Images/move.png" Height="18"/>
                </Button>
            </StackPanel>

            <ListView ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                Grid.Row="1" Margin="10 0 10 10">
            </ListView>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1">
            <Label>Firstname:</Label>
            <TextBox Text="{
                Binding SelectedCustomer.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{
                Binding SelectedCustomer.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding SelectedCustomer.IsDeveloper,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="0 10 0 0">
                Is Developer
            </CheckBox>
        </StackPanel>

    </Grid>
</UserControl>
